{
  "crons": [
    {
      "path": "/api/cron/send-newsletter",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/post-ue-tip",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/class-checkin",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/xrsim-member-licenses",
      "schedule": "0 14 * * *"
    }
  ]
}
