{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "acp-site",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "/Users/alex/GH/alexcoulombepresents",
      "port": 3000,
      "autoPort": true
    }
  ]
}
